<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#2a3147" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="火拉游戏"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/backIcon"
            android:layout_width="72dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/le_oauth_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/window_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c2c2c2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f8f8f8"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_back" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_forward" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_refresh" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp" >
    </RelativeLayout>

    <WebView
        android:id="@+id/register_action_webview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/title_bar"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/float_user_info"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleBar"
        android:layout_toRightOf="@+id/register_action_webview"
        android:gravity="center_vertical"
        android:text="手机号:"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/float_user_guider"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/float_user_info"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical"
        android:text="手机号:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/float_user_weal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical"
        android:text="手机号:"
        android:textSize="16sp" />

</RelativeLayout>