<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#2a3147" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="火拉游戏"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/backIcon"
            android:layout_width="72dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/le_oauth_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/window_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c2c2c2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f8f8f8"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_back" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_forward" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/le_oauth_webview_refresh" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp" >
    </RelativeLayout>

    <WebView
        android:id="@+id/register_action_webview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/title_bar"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <RelativeLayout 
        android:id="@+id/float_user"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="48dp"
                >

        <ImageView
            android:id="@+id/float_user_icon"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/hola_sub_icon_blue" />

        <TextView
            android:id="@+id/float_user_name"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/float_user_icon"
            android:text="wlcaption" 
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/float_vip_level"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/float_user_icon"
            android:text="Lv1"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/float_change_user"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/float_vip_level"
            android:text="切换账号"
            android:textSize="14sp" />
        
        </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/float_user_guid"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/float_user"
        >

        <ImageView
            android:id="@+id/float_my_gifts"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/forum" />

        <TextView
            android:id="@+id/float_gift_name"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/float_my_gifts"
            android:layout_below="@+id/float_my_gifts"
            android:text="我的礼包"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/float_forum"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/float_my_gifts"
            android:layout_toRightOf="@+id/float_gift_name"
            android:src="@drawable/hola_icon_pwd_forget" />

         <TextView
             android:id="@+id/float_forum_name"
             android:layout_width="60dp"
             android:layout_height="25dp"
             android:layout_alignBaseline="@+id/float_gift_name"
             android:layout_alignBottom="@+id/float_gift_name"
             android:layout_toRightOf="@+id/float_gift_name"
             android:text="游戏论坛"
             android:textSize="12sp" />

         <ImageView
             android:id="@+id/float_customer_service "
             android:layout_width="43dp"
             android:layout_height="35dp"
             android:layout_above="@+id/float_forum_name"
             android:layout_toRightOf="@+id/float_forum_name"
             android:src="@drawable/hola_icon_pwd_open" />

         <TextView
             android:id="@+id/float_customer_name"
             android:layout_width="60dp"
             android:layout_height="25dp"
             android:layout_alignBaseline="@+id/float_forum_name"
             android:layout_alignBottom="@+id/float_forum_name"
             android:layout_alignLeft="@+id/float_customer_service "
             android:text="贴心客户"
             android:textSize="12sp" />
         
         <ImageView
             android:id="@+id/float_activity"
             android:layout_width="43dp"
             android:layout_height="35dp"
             android:layout_above="@+id/float_forum_name"
             android:layout_toRightOf="@+id/float_customer_name"
             android:src="@drawable/hola_icon_pwd_set" />

         <TextView
             android:id="@+id/float_activity_name"
             android:layout_width="60dp"
             android:layout_height="25dp"
             android:layout_alignTop="@+id/float_customer_name"
             android:layout_toRightOf="@+id/float_customer_name"
             android:text="活动专区" 
             android:textSize="12sp"
             />

         <TextView
             android:id="@+id/float_user_welfare_name"
             android:layout_width="70dp"
             android:layout_height="30dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/float_gift_name"
             android:text="福利大放送"
             android:textSize="14sp" />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/float_user_welfare"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/float_user_guid"
        >
        
        <ListView 
            android:id="@+id/float_welfare_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            ></ListView>
        
    </RelativeLayout>


</RelativeLayout>